apiVersion: v1
description: helm http server (h5ai)
name: helm
version: 0.3.0

apiVersion: v1
name: pihole
version: 0.1.0
description: A Helm chart for Kubernetes
home: https://pi-hole.net/
sources:
  - https://github.com/pi-hole/pi-hole
maintainers:
  - name: Nicolas Lamirault
    email: nicolas.lamirault@gmail.com
engine: gotpl
